index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Product Card Ui Design Using HTML CSS

    // ===== CSS =====
    link(rel="stylesheet", href="assets/css/index.css")

  body
    .container
      .card
        img(src="assets/img/img.png", alt="").card__img
        .card__data
          h1.card__title Nike Air Jordan
          span.card__price $99
          p.card__txt Nike Air Jordan Footwear basketball sneakers.
          a(href="#").card__button Buy Now

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Product Card Ui Design Using HTML CSS</title>
    <!-- ===== CSS =====-->
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <div class="container">
      <div class="card"><img class="card__img" src="assets/img/img.png" alt=""/>
        <div class="card__data">
          <h1 class="card__title">Nike Air Jordan</h1><span class="card__price">$99</span>
          <p class="card__txt">Nike Air Jordan Footwear basketball sneakers.</p><a class="card__button" href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
